电影推荐系统 - 详细实验结果
==================================================

实验时间: 20251220_121728
最佳K值: 5

1. K值优化结果:
----------------------------------------
    K      RMSE  Precision@10  Time(s)
0   5  2.216582      0.054545   560.54
1  10  2.224869      0.018182   587.82
2  15  2.219793      0.009091   654.72
3  20  2.217592      0.000000   615.61
4  30  2.210864      0.009091   600.27
5  50  2.211709      0.018182   601.24

2. 最终模型性能:
----------------------------------------
模型                   RMSE       MAE        Precision@10    评估用户数     
-------------------- ---------- ---------- --------------- ----------
调整余弦相似度              2.5295     1.9957     0.0321           0
标准余弦相似度              2.5292     1.9938     0.0536           0

3. 数据统计:
----------------------------------------
训练数据量: 80668 条评分
测试数据量: 20168 条评分
总用户数: 610
总电影数: 9724
